<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://nodemsg/locale/subtitles.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="main-window" contextmenu="main_menu"
        title="Node Messenger" >

<html:link rel="icon" href="chrome://nodemsg/skin/toggle.png" style="display:none" />

<html:style type="text/css" xmlns="http://www.w3.org/1999/xhtml">
    form { margin: 1ex }
    form > label { margin-left: 1em }
    input[type="number"] { width: 5em; -moz-user-input: none; }
    description.header { width: 11ex }
    hbox textbox[readonly] { 
        -moz-appearance: none;
        background-color: #EBEBE4;
    }   /*  -moz-Dialog */
    deck > textbox[readonly] { background-color: ButtonFace; }
    textbox.timeStamp, deck > textbox { width: 6em; text-align: center; }
    deck > textbox { transition: background-color 10s; }
    deck > textbox:not(:first-child) { background-color: cornflowerblue; }
    vbox > notification { transition-duration: 300ms, 999ms; }
    notification hbox.outset hbox { -moz-user-focus: normal; }
    notification > button { visibility: collapse; }
    notification:hover > button { visibility: visible; }
    notification:only-child:hover > button { visibility: collapse; }
    notification > span { display: inline; float: right; }
    separator { width: 1em }
    textarea[persist] { 
        min-height: 4em;
        border-bottom-right-radius: 3em 3em;
    }
</html:style>

<commandset class="main" oncommand="happening(event);">
    <command id="cmd_send" disabled="true" 
             label="SEND" accesskey="s" />
    <command id="cmd_clear" class="clear" disabled="true" 
             label="CLEAR" accesskey="e" 
             tooltiptext="&quasichatClearBtn.tooltiptext;" />
    <command id="cmd_run" class="run" 
             label="RUN" accesskey="r" 
             tooltiptext="&quasichatRunBtn.tooltiptext;" />
    <command id="cmd_mode" class="mode" 
             checked="false" autocheck="false"
             tooltiptext="&quasichatChboxMode.tooltiptext;" />
</commandset>

<menupopup id="main_menu">
    <menuitem command="cmd_send" tooltiptext="&quasichatSendMenu.tooltiptext;" />
    <menuitem command="cmd_clear" tooltiptext="&quasichatClearBtn.tooltiptext;" />
    <menuitem command="cmd_run" tooltiptext="&quasichatRunBtn.tooltiptext;" />
    <menuseparator />
    <menuitem command="cmd_mode" type="checkbox" label="MODE" accesskey="M" />
</menupopup>

<commandset class="notification">
    <command id="cmd_copy" label="Copy" accesskey="C" oncommand="copyLine();" />
    <command id="cmd_hide" label="Hide" accesskey="H" oncommand="hideLine();" />
</commandset>
    
<menupopup id="notify_menu" onpopupshowing="updateMenu(event);">
    <menuitem command="cmd_copy" />
    <menuitem command="cmd_hide" />
</menupopup>

<vbox>
    <html:form xmlns="http://www.w3.org/1999/xhtml">
        <label for="form_addr">broadcast address:</label>
        <input name="addr" id="form_addr" type="text" readonly="true" title="readonly" />
        <label for="form_port">shared port:</label>
        <input name="port" id="form_port" type="number" readonly="true" title="readonly" />
        <div style="float: right;">
            <label for="form_btn" title="Manage your add-ons.">
                <a href="about:addons#addon-list">&quasichatDivContent.label;</a>
            </label>
            <input id="form_btn" type="submit" disabled="true" value="options..."
                   title="will come with next version" />
        </div>
    </html:form>

    <hbox align="start" class="ack">
    <description class="header" value="acknowledgement:" 
                 tooltiptext="&quasichatAckHeader.tooltiptext;" />
    <textbox class="ack" flex="1" multiline="false" 
             placeholder="&quasichatLastMsg.introHint;" 
             tooltiptext="&quasichatExCmd.tooltiptext;" />
    <deck>
        <textbox readonly="true" multiline="false" 
                 placeholder="&quasichatPlaceholder.value;" 
                 tooltiptext="&quasichatAckValue.tooltiptext;" />
    </deck>
    </hbox>

    <vbox class="notificationbox" dir="reverse">
        <notification type="info" contextmenu="notify_menu"
            onfocus="nodemsg.focusedbtn = this;"
            image="chrome://global/skin/icons/information-16.png">
            <button command="cmd_copy" icon="save" 
                    onfocus="nodemsg.focusedbtn = this.parentNode;"
                    tooltiptext="&quasichatCopyBtn.tooltiptext;" />
            <description class="monospace" value="" />
            <html:span></html:span>
        </notification>
    </vbox>

    <hbox align="end" class="receiver">
    <description class="header" value="receiver:"
            tooltiptext="&quasichatBelow.tooltiptext;" />
    <textbox flex="1" multiline="false" readonly="true" 
             tooltiptext="&quasichatLastMsg.tooltiptext;" />
    <textbox class="timeStamp" readonly="true" multiline="false" 
             tooltiptext="&quasichatTimeStamp.tooltiptext;" />
    </hbox>

    <html:textarea id="textarea" persist="style" wrap="off"></html:textarea>

    <hbox>
        <separator />
        <checkbox command="cmd_mode" label="Economic Mode" accesskey="M" />
        <hbox flex="1" pack="center">
            <button command="cmd_send" style="margin-right: 0" 
                    tooltiptext="&quasichatSendBtn.tooltiptext;" />
            <checkbox id="checkbox_return" label="by double enter. " accesskey="d" persist="checked" />
            <separator />
            <button command="cmd_clear" icon="clear" />
            <separator />
        </hbox>
        <button command="cmd_run" icon="open" />
        <separator />
        <separator />
    </hbox>

    <textbox class="send" rows="6" multiline="true" flex="1"
             onkeypress="nodemsg.lastKeyCode = (event.charCode || event.keyCode);"
             onblur="nodemsg.lastKeyCode = 0;" oninput="updateView();" />

    <hbox align="center" class="transmitter">
    <description class="header" value="transmitter:" 
            tooltiptext="&quasichatAbove.tooltiptext;" />
    <textbox flex="1" multiline="false" readonly="true" 
             tooltiptext="&quasichatLastline.tooltiptext;" />
    <textbox class="timeStamp" readonly="true" multiline="false" 
             tooltiptext="&quasichatTimeStamp.tooltiptext;" />
    </hbox>
    
</vbox>
<script type="application/javascript" src="chrome://nodemsg/content/content.js">
</script>
</window>
