<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vbox SYSTEM "chrome://nodemsg/locale/subtitles.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

   <setting type="bool" 
         pref="extensions.nodemsg.openNewWin"
         title="&quasichatNewWindow.setitle;" />

   <setting class="nodemsg" type="string" 
         pref="extensions.nodemsg.multiAddr"
         title="&quasichatMultiAddr.setitle;" 
        desc=" or see a b&apos;cast attribute of the &#36;ifconfig" />

   <setting class="nodemsg" type="integer" 
         pref="extensions.nodemsg.sharedPort"
         title="&quasichatSharedPort.setitle;" />

   <setting type="file" class="nodemsg" 
         pref="extensions.nodemsg.localNode"
         title="&quasichatLocalNode.setitle;"
         desc="&quasichatLocalNode.desc;" />

   <setting class="nodemsg" type="control" dir="reverse">
        <button icon="clear" 
                oncommand="Services.prefs.setCharPref('extensions.nodemsg.localNode', '');"
                label="&#8657;&#32;&quasichatEmptyBtn.label;" 
                accesskey="&quasichatEmptyBtn.accesskey;" 
                tooltiptext="&quasichatEmptyBtn.tooltiptext;" />
            <separator style="width: 1em;" />
        <button icon="apply" class="test"
                label="&quasichatTestBtn.label;"
                accesskey="&quasichatTestBtn.accesskey;" 
                tooltiptext="&quasichatTestBtn.tooltiptext;" />
            <separator style="width: 1em;" />
        <label class="text-link" value="&quasichatOptLink.label;" />
        <image class="text-link" src="chrome://nodemsg/skin/toggle.png" />
   </setting>

</vbox>
