<!ENTITY quasichatNewWindow.setitle "Open in New Window:">
<!ENTITY quasichatLocalNode.setitle "External Command:">
<!ENTITY quasichatLocalNode.desc    "Node.js (exe) is required (http://nodejs.org/)">
<!ENTITY quasichatMultiAddr.setitle "Broadcast Address:">
<!ENTITY quasichatSharedPort.setitle "Shared Port:">
<!ENTITY quasichatSendBtn.tooltiptext "send message">
<!ENTITY quasichatClearBtn.tooltiptext "clear transmitter area or (then) list of notifications">
<!ENTITY quasichatCheckbox.tooltiptext "ignore new messages">
<!ENTITY quasichatLastline.tooltiptext "last line">
<!ENTITY quasichatBelow.tooltiptext "below">
<!ENTITY quasichatAbove.tooltiptext "above">
<!ENTITY quasichatOptLink.label "Open the Node Messenger Page">
<!ENTITY quasichatTestBtn.label "Test">
<!ENTITY quasichatTestBtn.tooltiptext "does command exist">
<!ENTITY quasichatDivContent.label "Use Options page of this Add-on then Reload (F5) command.">
<!ENTITY quasichatRunBtn.tooltiptext "(re) start node (exe)">
<!ENTITY quasichatCloseBtn.tooltiptext "close one line">
<!ENTITY quasichatExCmd.tooltiptext "external command">
<!ENTITY quasichatAckHeader.tooltiptext "order like incoming msg's of receiver">
<!ENTITY quasichatPlaceholder.value "NO">
<!ENTITY quasichatLastMsg.tooltiptext "last message">
<!ENTITY quasichatLastMsg.hintBtnbar " &lt; - if &quot;SEND&quot; is disabled, starts with &quot;RUN&quot; - &gt; ">
